<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpecialEffectHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>